# Connect-T-2

./: .gitignore  .replit  codemagic.yaml  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  render.yaml  replit.md  tsconfig.json
.agents/: agent_assets_metadata.toml
.github/workflows/: android-apk.yml  android-native-build.yml
artifacts/janseva/: app.json  package.json
artifacts/janseva/.replit-artifact/: artifact.toml
artifacts/janseva/app/: _layout.tsx  login.tsx  portal-select.tsx  super-admin-login.tsx
artifacts/janseva/components/: AppSplash.tsx  DecorativeCircles.tsx  GradientHeader.tsx  QuickServiceGrid.tsx  SectionHeader.tsx  ServiceCard.tsx  ServiceMap.tsx  TopShade.tsx  UtilityCard.tsx
artifacts/janseva/constants/: colors.ts
artifacts/janseva/context/: AlertContext.tsx  AuthContext.tsx  ComplaintContext.tsx  FeedContext.tsx  JobsAuthContext.tsx  JobsContext.tsx  LanguageContext.tsx  TabBarVisibilityContext.tsx
artifacts/janseva/data/: mumbaiServices.ts  wards.ts
artifacts/janseva/hooks/: useOfficers.ts
artifacts/janseva/utils/: apiUrl.ts
attached_assets/: JanSeva_AllScreens_v1_1775630751838.html  JanSeva_WorkingDemo_v2_1775630751837.html  job-portal_1779965251340.html
backend/: connectTProductionPatch.js  ecosystem.config.cjs  hostinger-entry.js  hostinger-server.js  jobPortalMessagePatch.js  jobPortalProfilePatch.js  nagarsevakLoginPatch.js  otpProductionPatch.js  package-lock.json  package.json  schema-hostinger.sql  server.js  smsProvider.js
client/: index.html  tailwind.config.js
client/src/: App.tsx  index.css
docs/: ALL_FIXES_MASTER_SCOPE.md  JOB_PORTAL_FINAL_QA.md  TODAY_FIX_PHASE_PLAN.md
mobile/: .gitignore  android-shell.nix  app.json  eas.json  local.properties  metro.config.js  package-lock.json  package.json  tsconfig.json
mobile/android/: gradle.properties  settings.gradle
mobile/android/app/: build.gradle  proguard-rules.pro
mobile/android/app/src/main/: AndroidManifest.xml
mobile/android/app/src/main/java/com/connectt/app/: MainActivity.kt  MainApplication.kt
mobile/android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
mobile/app/: _layout.tsx  index.tsx  login.tsx  portal-select.tsx  secret-access.tsx  select-service.tsx  super-admin-login.tsx
mobile/app/alert/: new.tsx
mobile/components/: AppSplash.tsx  ExampleText.tsx  OtpDigitInput.tsx  ServiceCard.tsx
mobile/constants/: Fonts.ts  api.ts
mobile/context/: AlertContext.tsx  AuthContext.tsx  ComplaintContext.tsx  FeedContext.tsx  JobsAuthContext.tsx  JobsContext.tsx  LanguageContext.tsx
mobile/data/: wards.ts
mobile/hooks/: useOfficers.ts  useSuperAdminAccess.ts
mobile/lib/: api.ts  otpApi.ts  servicesApi.ts
mobile/plugins/: withAndroidAbiSplits.js
mobile/scripts/: clean-generated-patches.js  fix-hermesc-path.js  keyboard-ux-patch.js  nagarsevak-dashboard-patch.js  nagarsevak-status-flow-patch.js  navigation-fixes-patch.js  portal-flow-patch.js  super-admin-dashboard-patch.js  super-admin-ui-polish.js
mobile/server/: db.js
mobile/types/: router.d.ts
myapp/: app.json  package-lock.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml
myapp-new/: app.json  eas.json
myapp/app/: index.tsx
myapp/myapp/: .gitignore  .replit  package-lock.json  package.json  replit.md  tsconfig.json
server/: package.json
(+132 files in other folders)
